vendor_name = ModelSim
source_file = 1, D:/QuartusCode/HW4/AM2302.v
source_file = 1, D:/QuartusCode/HW4/AM2302_master.v
source_file = 1, D:/QuartusCode/HW4/edge_detect.v
source_file = 1, D:/QuartusCode/HW4/db/HW4.cbx.xml
design_name = AM2302_master
instance = comp, \sda~output , sda~output, AM2302_master, 1
instance = comp, \sfr_data_out[0]~output , sfr_data_out[0]~output, AM2302_master, 1
instance = comp, \sfr_data_out[1]~output , sfr_data_out[1]~output, AM2302_master, 1
instance = comp, \sfr_data_out[2]~output , sfr_data_out[2]~output, AM2302_master, 1
instance = comp, \sfr_data_out[3]~output , sfr_data_out[3]~output, AM2302_master, 1
instance = comp, \sfr_data_out[4]~output , sfr_data_out[4]~output, AM2302_master, 1
instance = comp, \sfr_data_out[5]~output , sfr_data_out[5]~output, AM2302_master, 1
instance = comp, \sfr_data_out[6]~output , sfr_data_out[6]~output, AM2302_master, 1
instance = comp, \sfr_data_out[7]~output , sfr_data_out[7]~output, AM2302_master, 1
instance = comp, \clk~input , clk~input, AM2302_master, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, AM2302_master, 1
instance = comp, \sda_counter[0]~32 , sda_counter[0]~32, AM2302_master, 1
instance = comp, \rst_n~input , rst_n~input, AM2302_master, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, AM2302_master, 1
instance = comp, \sda~input , sda~input, AM2302_master, 1
instance = comp, \sdain|data_in_d1~0 , sdain|data_in_d1~0, AM2302_master, 1
instance = comp, \sdain|data_in_d1 , sdain|data_in_d1, AM2302_master, 1
instance = comp, \sdain|data_in_d2 , sdain|data_in_d2, AM2302_master, 1
instance = comp, \sdain|pos_edge~0 , sdain|pos_edge~0, AM2302_master, 1
instance = comp, \sda_counter[0] , sda_counter[0], AM2302_master, 1
instance = comp, \sda_counter[1]~34 , sda_counter[1]~34, AM2302_master, 1
instance = comp, \sda_counter[1] , sda_counter[1], AM2302_master, 1
instance = comp, \sda_counter[2]~36 , sda_counter[2]~36, AM2302_master, 1
instance = comp, \sda_counter[2] , sda_counter[2], AM2302_master, 1
instance = comp, \sda_counter[3]~38 , sda_counter[3]~38, AM2302_master, 1
instance = comp, \sda_counter[3] , sda_counter[3], AM2302_master, 1
instance = comp, \sda_counter[4]~40 , sda_counter[4]~40, AM2302_master, 1
instance = comp, \sda_counter[4] , sda_counter[4], AM2302_master, 1
instance = comp, \sda_counter[5]~42 , sda_counter[5]~42, AM2302_master, 1
instance = comp, \sda_counter[5] , sda_counter[5], AM2302_master, 1
instance = comp, \sda_counter[6]~44 , sda_counter[6]~44, AM2302_master, 1
instance = comp, \sda_counter[6] , sda_counter[6], AM2302_master, 1
instance = comp, \sda_counter[7]~46 , sda_counter[7]~46, AM2302_master, 1
instance = comp, \sda_counter[7] , sda_counter[7], AM2302_master, 1
instance = comp, \sda_counter[8]~48 , sda_counter[8]~48, AM2302_master, 1
instance = comp, \sda_counter[8] , sda_counter[8], AM2302_master, 1
instance = comp, \sda_counter[9]~50 , sda_counter[9]~50, AM2302_master, 1
instance = comp, \sda_counter[9] , sda_counter[9], AM2302_master, 1
instance = comp, \sda_counter[10]~52 , sda_counter[10]~52, AM2302_master, 1
instance = comp, \sda_counter[10] , sda_counter[10], AM2302_master, 1
instance = comp, \sda_counter[11]~54 , sda_counter[11]~54, AM2302_master, 1
instance = comp, \sda_counter[11] , sda_counter[11], AM2302_master, 1
instance = comp, \sda_counter[12]~56 , sda_counter[12]~56, AM2302_master, 1
instance = comp, \sda_counter[12] , sda_counter[12], AM2302_master, 1
instance = comp, \sda_counter[13]~58 , sda_counter[13]~58, AM2302_master, 1
instance = comp, \sda_counter[13] , sda_counter[13], AM2302_master, 1
instance = comp, \sda_counter[14]~60 , sda_counter[14]~60, AM2302_master, 1
instance = comp, \sda_counter[14] , sda_counter[14], AM2302_master, 1
instance = comp, \sda_counter[15]~62 , sda_counter[15]~62, AM2302_master, 1
instance = comp, \sda_counter[15] , sda_counter[15], AM2302_master, 1
instance = comp, \sda_counter[16]~64 , sda_counter[16]~64, AM2302_master, 1
instance = comp, \sda_counter[16] , sda_counter[16], AM2302_master, 1
instance = comp, \sda_counter[17]~66 , sda_counter[17]~66, AM2302_master, 1
instance = comp, \sda_counter[17] , sda_counter[17], AM2302_master, 1
instance = comp, \sda_counter[18]~68 , sda_counter[18]~68, AM2302_master, 1
instance = comp, \sda_counter[18] , sda_counter[18], AM2302_master, 1
instance = comp, \sda_counter[19]~70 , sda_counter[19]~70, AM2302_master, 1
instance = comp, \sda_counter[19] , sda_counter[19], AM2302_master, 1
instance = comp, \Equal7~0 , Equal7~0, AM2302_master, 1
instance = comp, \sda_counter[20]~72 , sda_counter[20]~72, AM2302_master, 1
instance = comp, \sda_counter[20] , sda_counter[20], AM2302_master, 1
instance = comp, \sda_counter[21]~74 , sda_counter[21]~74, AM2302_master, 1
instance = comp, \sda_counter[21] , sda_counter[21], AM2302_master, 1
instance = comp, \sda_counter[22]~76 , sda_counter[22]~76, AM2302_master, 1
instance = comp, \sda_counter[22] , sda_counter[22], AM2302_master, 1
instance = comp, \sda_counter[23]~78 , sda_counter[23]~78, AM2302_master, 1
instance = comp, \sda_counter[23] , sda_counter[23], AM2302_master, 1
instance = comp, \sda_counter[24]~80 , sda_counter[24]~80, AM2302_master, 1
instance = comp, \sda_counter[24] , sda_counter[24], AM2302_master, 1
instance = comp, \sda_counter[25]~82 , sda_counter[25]~82, AM2302_master, 1
instance = comp, \sda_counter[25] , sda_counter[25], AM2302_master, 1
instance = comp, \sda_counter[26]~84 , sda_counter[26]~84, AM2302_master, 1
instance = comp, \sda_counter[26] , sda_counter[26], AM2302_master, 1
instance = comp, \sda_counter[27]~86 , sda_counter[27]~86, AM2302_master, 1
instance = comp, \sda_counter[27] , sda_counter[27], AM2302_master, 1
instance = comp, \sda_counter[28]~88 , sda_counter[28]~88, AM2302_master, 1
instance = comp, \sda_counter[28] , sda_counter[28], AM2302_master, 1
instance = comp, \sda_counter[29]~90 , sda_counter[29]~90, AM2302_master, 1
instance = comp, \sda_counter[29] , sda_counter[29], AM2302_master, 1
instance = comp, \sda_counter[30]~92 , sda_counter[30]~92, AM2302_master, 1
instance = comp, \sda_counter[30] , sda_counter[30], AM2302_master, 1
instance = comp, \sda_counter[31]~94 , sda_counter[31]~94, AM2302_master, 1
instance = comp, \sda_counter[31] , sda_counter[31], AM2302_master, 1
instance = comp, \Equal7~3 , Equal7~3, AM2302_master, 1
instance = comp, \Equal7~2 , Equal7~2, AM2302_master, 1
instance = comp, \Equal7~1 , Equal7~1, AM2302_master, 1
instance = comp, \Equal7~4 , Equal7~4, AM2302_master, 1
instance = comp, \next_state.response , next_state.response, AM2302_master, 1
instance = comp, \Equal7~7 , Equal7~7, AM2302_master, 1
instance = comp, \Equal7~8 , Equal7~8, AM2302_master, 1
instance = comp, \Equal7~9 , Equal7~9, AM2302_master, 1
instance = comp, \Equal7~6 , Equal7~6, AM2302_master, 1
instance = comp, \Equal7~5 , Equal7~5, AM2302_master, 1
instance = comp, \Equal7~10 , Equal7~10, AM2302_master, 1
instance = comp, \data_count[0]~32 , data_count[0]~32, AM2302_master, 1
instance = comp, \data_count[22]~44 , data_count[22]~44, AM2302_master, 1
instance = comp, \data_count[0] , data_count[0], AM2302_master, 1
instance = comp, \data_count[1]~34 , data_count[1]~34, AM2302_master, 1
instance = comp, \data_count[1] , data_count[1], AM2302_master, 1
instance = comp, \data_count[2]~36 , data_count[2]~36, AM2302_master, 1
instance = comp, \data_count[2] , data_count[2], AM2302_master, 1
instance = comp, \data_count[3]~38 , data_count[3]~38, AM2302_master, 1
instance = comp, \data_count[3] , data_count[3], AM2302_master, 1
instance = comp, \data_count[4]~40 , data_count[4]~40, AM2302_master, 1
instance = comp, \data_count[4] , data_count[4], AM2302_master, 1
instance = comp, \data_count[5]~42 , data_count[5]~42, AM2302_master, 1
instance = comp, \data_count[5] , data_count[5], AM2302_master, 1
instance = comp, \data_count[6]~45 , data_count[6]~45, AM2302_master, 1
instance = comp, \data_count[6] , data_count[6], AM2302_master, 1
instance = comp, \data_count[7]~47 , data_count[7]~47, AM2302_master, 1
instance = comp, \data_count[7] , data_count[7], AM2302_master, 1
instance = comp, \data_count[8]~49 , data_count[8]~49, AM2302_master, 1
instance = comp, \data_count[8] , data_count[8], AM2302_master, 1
instance = comp, \data_count[9]~51 , data_count[9]~51, AM2302_master, 1
instance = comp, \data_count[9] , data_count[9], AM2302_master, 1
instance = comp, \data_count[10]~53 , data_count[10]~53, AM2302_master, 1
instance = comp, \data_count[10] , data_count[10], AM2302_master, 1
instance = comp, \data_count[11]~55 , data_count[11]~55, AM2302_master, 1
instance = comp, \data_count[11] , data_count[11], AM2302_master, 1
instance = comp, \data_count[12]~57 , data_count[12]~57, AM2302_master, 1
instance = comp, \data_count[12] , data_count[12], AM2302_master, 1
instance = comp, \data_count[13]~59 , data_count[13]~59, AM2302_master, 1
instance = comp, \data_count[13] , data_count[13], AM2302_master, 1
instance = comp, \data_count[14]~61 , data_count[14]~61, AM2302_master, 1
instance = comp, \data_count[14] , data_count[14], AM2302_master, 1
instance = comp, \data_count[15]~63 , data_count[15]~63, AM2302_master, 1
instance = comp, \data_count[15] , data_count[15], AM2302_master, 1
instance = comp, \data_count[16]~65 , data_count[16]~65, AM2302_master, 1
instance = comp, \data_count[16] , data_count[16], AM2302_master, 1
instance = comp, \data_count[17]~67 , data_count[17]~67, AM2302_master, 1
instance = comp, \data_count[17] , data_count[17], AM2302_master, 1
instance = comp, \data_count[18]~69 , data_count[18]~69, AM2302_master, 1
instance = comp, \data_count[18] , data_count[18], AM2302_master, 1
instance = comp, \data_count[19]~71 , data_count[19]~71, AM2302_master, 1
instance = comp, \data_count[19] , data_count[19], AM2302_master, 1
instance = comp, \data_count[20]~73 , data_count[20]~73, AM2302_master, 1
instance = comp, \data_count[20] , data_count[20], AM2302_master, 1
instance = comp, \data_count[21]~75 , data_count[21]~75, AM2302_master, 1
instance = comp, \data_count[21] , data_count[21], AM2302_master, 1
instance = comp, \data_count[22]~77 , data_count[22]~77, AM2302_master, 1
instance = comp, \data_count[22] , data_count[22], AM2302_master, 1
instance = comp, \state~29 , state~29, AM2302_master, 1
instance = comp, \data_count[23]~79 , data_count[23]~79, AM2302_master, 1
instance = comp, \data_count[23] , data_count[23], AM2302_master, 1
instance = comp, \data_count[24]~81 , data_count[24]~81, AM2302_master, 1
instance = comp, \data_count[24] , data_count[24], AM2302_master, 1
instance = comp, \data_count[25]~83 , data_count[25]~83, AM2302_master, 1
instance = comp, \data_count[25] , data_count[25], AM2302_master, 1
instance = comp, \data_count[26]~85 , data_count[26]~85, AM2302_master, 1
instance = comp, \data_count[26] , data_count[26], AM2302_master, 1
instance = comp, \data_count[27]~87 , data_count[27]~87, AM2302_master, 1
instance = comp, \data_count[27] , data_count[27], AM2302_master, 1
instance = comp, \data_count[28]~89 , data_count[28]~89, AM2302_master, 1
instance = comp, \data_count[28] , data_count[28], AM2302_master, 1
instance = comp, \data_count[29]~91 , data_count[29]~91, AM2302_master, 1
instance = comp, \data_count[29] , data_count[29], AM2302_master, 1
instance = comp, \data_count[30]~93 , data_count[30]~93, AM2302_master, 1
instance = comp, \data_count[30] , data_count[30], AM2302_master, 1
instance = comp, \state~31 , state~31, AM2302_master, 1
instance = comp, \state~30 , state~30, AM2302_master, 1
instance = comp, \state~28 , state~28, AM2302_master, 1
instance = comp, \state~32 , state~32, AM2302_master, 1
instance = comp, \data_count[31]~95 , data_count[31]~95, AM2302_master, 1
instance = comp, \data_count[31] , data_count[31], AM2302_master, 1
instance = comp, \state~26 , state~26, AM2302_master, 1
instance = comp, \state~25 , state~25, AM2302_master, 1
instance = comp, \state~23 , state~23, AM2302_master, 1
instance = comp, \state~24 , state~24, AM2302_master, 1
instance = comp, \state~27 , state~27, AM2302_master, 1
instance = comp, \state~33 , state~33, AM2302_master, 1
instance = comp, \state~17 , state~17, AM2302_master, 1
instance = comp, \state~16 , state~16, AM2302_master, 1
instance = comp, \state~18 , state~18, AM2302_master, 1
instance = comp, \state~19 , state~19, AM2302_master, 1
instance = comp, \state~20 , state~20, AM2302_master, 1
instance = comp, \state~21 , state~21, AM2302_master, 1
instance = comp, \sda_counter_temp[13]~feeder , sda_counter_temp[13]~feeder, AM2302_master, 1
instance = comp, \sda_counter_temp[13] , sda_counter_temp[13], AM2302_master, 1
instance = comp, \sda_counter_temp[28] , sda_counter_temp[28], AM2302_master, 1
instance = comp, \sda_counter_temp[29]~feeder , sda_counter_temp[29]~feeder, AM2302_master, 1
instance = comp, \sda_counter_temp[29] , sda_counter_temp[29], AM2302_master, 1
instance = comp, \sda_counter_temp[30] , sda_counter_temp[30], AM2302_master, 1
instance = comp, \sda_counter_temp[31] , sda_counter_temp[31], AM2302_master, 1
instance = comp, \data_temp~21 , data_temp~21, AM2302_master, 1
instance = comp, \sda_counter_temp[9] , sda_counter_temp[9], AM2302_master, 1
instance = comp, \sda_counter_temp[12] , sda_counter_temp[12], AM2302_master, 1
instance = comp, \sda_counter_temp[11]~feeder , sda_counter_temp[11]~feeder, AM2302_master, 1
instance = comp, \sda_counter_temp[11] , sda_counter_temp[11], AM2302_master, 1
instance = comp, \sda_counter_temp[10]~feeder , sda_counter_temp[10]~feeder, AM2302_master, 1
instance = comp, \sda_counter_temp[10] , sda_counter_temp[10], AM2302_master, 1
instance = comp, \LessThan8~0 , LessThan8~0, AM2302_master, 1
instance = comp, \sda_counter_temp[8] , sda_counter_temp[8], AM2302_master, 1
instance = comp, \sda_counter_temp[7] , sda_counter_temp[7], AM2302_master, 1
instance = comp, \sda_counter_temp[6] , sda_counter_temp[6], AM2302_master, 1
instance = comp, \sda_counter_temp[3] , sda_counter_temp[3], AM2302_master, 1
instance = comp, \sda_counter_temp[1] , sda_counter_temp[1], AM2302_master, 1
instance = comp, \sda_counter_temp[0] , sda_counter_temp[0], AM2302_master, 1
instance = comp, \LessThan0~0 , LessThan0~0, AM2302_master, 1
instance = comp, \sda_counter_temp[2] , sda_counter_temp[2], AM2302_master, 1
instance = comp, \sda_counter_temp[4]~feeder , sda_counter_temp[4]~feeder, AM2302_master, 1
instance = comp, \sda_counter_temp[4] , sda_counter_temp[4], AM2302_master, 1
instance = comp, \LessThan8~1 , LessThan8~1, AM2302_master, 1
instance = comp, \sda_counter_temp[5] , sda_counter_temp[5], AM2302_master, 1
instance = comp, \LessThan8~2 , LessThan8~2, AM2302_master, 1
instance = comp, \LessThan8~3 , LessThan8~3, AM2302_master, 1
instance = comp, \sda_counter_temp[14] , sda_counter_temp[14], AM2302_master, 1
instance = comp, \sda_counter_temp[15] , sda_counter_temp[15], AM2302_master, 1
instance = comp, \data_temp~13 , data_temp~13, AM2302_master, 1
instance = comp, \sda_counter_temp[25]~feeder , sda_counter_temp[25]~feeder, AM2302_master, 1
instance = comp, \sda_counter_temp[25] , sda_counter_temp[25], AM2302_master, 1
instance = comp, \sda_counter_temp[24] , sda_counter_temp[24], AM2302_master, 1
instance = comp, \sda_counter_temp[27] , sda_counter_temp[27], AM2302_master, 1
instance = comp, \sda_counter_temp[26] , sda_counter_temp[26], AM2302_master, 1
instance = comp, \data_temp~10 , data_temp~10, AM2302_master, 1
instance = comp, \sda_counter_temp[17]~feeder , sda_counter_temp[17]~feeder, AM2302_master, 1
instance = comp, \sda_counter_temp[17] , sda_counter_temp[17], AM2302_master, 1
instance = comp, \sda_counter_temp[16] , sda_counter_temp[16], AM2302_master, 1
instance = comp, \sda_counter_temp[19] , sda_counter_temp[19], AM2302_master, 1
instance = comp, \sda_counter_temp[18]~feeder , sda_counter_temp[18]~feeder, AM2302_master, 1
instance = comp, \sda_counter_temp[18] , sda_counter_temp[18], AM2302_master, 1
instance = comp, \data_temp~12 , data_temp~12, AM2302_master, 1
instance = comp, \sda_counter_temp[21] , sda_counter_temp[21], AM2302_master, 1
instance = comp, \sda_counter_temp[22] , sda_counter_temp[22], AM2302_master, 1
instance = comp, \sda_counter_temp[23] , sda_counter_temp[23], AM2302_master, 1
instance = comp, \sda_counter_temp[20] , sda_counter_temp[20], AM2302_master, 1
instance = comp, \data_temp~11 , data_temp~11, AM2302_master, 1
instance = comp, \data_temp~14 , data_temp~14, AM2302_master, 1
instance = comp, \LessThan8~4 , LessThan8~4, AM2302_master, 1
instance = comp, \state~22 , state~22, AM2302_master, 1
instance = comp, \state~34 , state~34, AM2302_master, 1
instance = comp, \state~35 , state~35, AM2302_master, 1
instance = comp, \state.response , state.response, AM2302_master, 1
instance = comp, \next_state.data , next_state.data, AM2302_master, 1
instance = comp, \state.data~feeder , state.data~feeder, AM2302_master, 1
instance = comp, \state.data , state.data, AM2302_master, 1
instance = comp, \state~36 , state~36, AM2302_master, 1
instance = comp, \next_state.complete , next_state.complete, AM2302_master, 1
instance = comp, \state~37 , state~37, AM2302_master, 1
instance = comp, \state~38 , state~38, AM2302_master, 1
instance = comp, \state~39 , state~39, AM2302_master, 1
instance = comp, \state~40 , state~40, AM2302_master, 1
instance = comp, \state.complete , state.complete, AM2302_master, 1
instance = comp, \sfr_data_in[1]~input , sfr_data_in[1]~input, AM2302_master, 1
instance = comp, \control_byte_data[1]~feeder , control_byte_data[1]~feeder, AM2302_master, 1
instance = comp, \sfr_addr[6]~input , sfr_addr[6]~input, AM2302_master, 1
instance = comp, \sfr_addr[5]~input , sfr_addr[5]~input, AM2302_master, 1
instance = comp, \sfr_addr[3]~input , sfr_addr[3]~input, AM2302_master, 1
instance = comp, \sfr_addr[4]~input , sfr_addr[4]~input, AM2302_master, 1
instance = comp, \sfr_data_out~0 , sfr_data_out~0, AM2302_master, 1
instance = comp, \sfr_wr~input , sfr_wr~input, AM2302_master, 1
instance = comp, \sfr_addr[1]~input , sfr_addr[1]~input, AM2302_master, 1
instance = comp, \sfr_addr[2]~input , sfr_addr[2]~input, AM2302_master, 1
instance = comp, \sfr_addr[0]~input , sfr_addr[0]~input, AM2302_master, 1
instance = comp, \Equal0~0 , Equal0~0, AM2302_master, 1
instance = comp, \sfr_addr[7]~input , sfr_addr[7]~input, AM2302_master, 1
instance = comp, \control_byte_data[1] , control_byte_data[1], AM2302_master, 1
instance = comp, \sfr_data_in[0]~input , sfr_data_in[0]~input, AM2302_master, 1
instance = comp, \control_byte_data[0] , control_byte_data[0], AM2302_master, 1
instance = comp, \sfr_data_in[3]~input , sfr_data_in[3]~input, AM2302_master, 1
instance = comp, \control_byte_data[3] , control_byte_data[3], AM2302_master, 1
instance = comp, \sfr_data_in[2]~input , sfr_data_in[2]~input, AM2302_master, 1
instance = comp, \control_byte_data[2]~feeder , control_byte_data[2]~feeder, AM2302_master, 1
instance = comp, \control_byte_data[2] , control_byte_data[2], AM2302_master, 1
instance = comp, \Equal6~1 , Equal6~1, AM2302_master, 1
instance = comp, \sfr_data_in[4]~input , sfr_data_in[4]~input, AM2302_master, 1
instance = comp, \control_byte_data[4]~feeder , control_byte_data[4]~feeder, AM2302_master, 1
instance = comp, \control_byte_data[4] , control_byte_data[4], AM2302_master, 1
instance = comp, \sfr_data_in[5]~input , sfr_data_in[5]~input, AM2302_master, 1
instance = comp, \control_byte_data[5]~feeder , control_byte_data[5]~feeder, AM2302_master, 1
instance = comp, \control_byte_data[5] , control_byte_data[5], AM2302_master, 1
instance = comp, \sfr_data_in[7]~input , sfr_data_in[7]~input, AM2302_master, 1
instance = comp, \control_byte_data[7] , control_byte_data[7], AM2302_master, 1
instance = comp, \sfr_data_in[6]~input , sfr_data_in[6]~input, AM2302_master, 1
instance = comp, \control_byte_data[6]~feeder , control_byte_data[6]~feeder, AM2302_master, 1
instance = comp, \control_byte_data[6] , control_byte_data[6], AM2302_master, 1
instance = comp, \Equal6~0 , Equal6~0, AM2302_master, 1
instance = comp, \Selector0~0 , Selector0~0, AM2302_master, 1
instance = comp, \next_state.idle , next_state.idle, AM2302_master, 1
instance = comp, \state~41 , state~41, AM2302_master, 1
instance = comp, \state.idle , state.idle, AM2302_master, 1
instance = comp, \next_state~11 , next_state~11, AM2302_master, 1
instance = comp, \next_state.star , next_state.star, AM2302_master, 1
instance = comp, \state.star , state.star, AM2302_master, 1
instance = comp, \LessThan5~1 , LessThan5~1, AM2302_master, 1
instance = comp, \LessThan5~0 , LessThan5~0, AM2302_master, 1
instance = comp, \LessThan5~2 , LessThan5~2, AM2302_master, 1
instance = comp, \LessThan5~3 , LessThan5~3, AM2302_master, 1
instance = comp, \isout~0 , isout~0, AM2302_master, 1
instance = comp, \sda_out~0 , sda_out~0, AM2302_master, 1
instance = comp, \logic1~3 , logic1~3, AM2302_master, 1
instance = comp, \LessThan0~1 , LessThan0~1, AM2302_master, 1
instance = comp, \LessThan0~2 , LessThan0~2, AM2302_master, 1
instance = comp, \LessThan0~3 , LessThan0~3, AM2302_master, 1
instance = comp, \data_temp~9 , data_temp~9, AM2302_master, 1
instance = comp, \LessThan1~0 , LessThan1~0, AM2302_master, 1
instance = comp, \logic1~2 , logic1~2, AM2302_master, 1
instance = comp, \data_temp~15 , data_temp~15, AM2302_master, 1
instance = comp, \logic1~4 , logic1~4, AM2302_master, 1
instance = comp, \Add2~1 , Add2~1, AM2302_master, 1
instance = comp, \Add2~2 , Add2~2, AM2302_master, 1
instance = comp, \Add2~4 , Add2~4, AM2302_master, 1
instance = comp, \Add2~6 , Add2~6, AM2302_master, 1
instance = comp, \Add2~8 , Add2~8, AM2302_master, 1
instance = comp, \data_temp[0]~32 , data_temp[0]~32, AM2302_master, 1
instance = comp, \data_temp[0]~8 , data_temp[0]~8, AM2302_master, 1
instance = comp, \data_temp~17 , data_temp~17, AM2302_master, 1
instance = comp, \data_temp~16 , data_temp~16, AM2302_master, 1
instance = comp, \data_temp~18 , data_temp~18, AM2302_master, 1
instance = comp, \data_temp~19 , data_temp~19, AM2302_master, 1
instance = comp, \data_temp~20 , data_temp~20, AM2302_master, 1
instance = comp, \logic1~5 , logic1~5, AM2302_master, 1
instance = comp, \data_temp[0]~22 , data_temp[0]~22, AM2302_master, 1
instance = comp, \Add2~10 , Add2~10, AM2302_master, 1
instance = comp, \Add2~12 , Add2~12, AM2302_master, 1
instance = comp, \data_temp[0]~23 , data_temp[0]~23, AM2302_master, 1
instance = comp, \Add2~14 , Add2~14, AM2302_master, 1
instance = comp, \Add2~16 , Add2~16, AM2302_master, 1
instance = comp, \Add2~18 , Add2~18, AM2302_master, 1
instance = comp, \Add2~20 , Add2~20, AM2302_master, 1
instance = comp, \data_temp[0]~24 , data_temp[0]~24, AM2302_master, 1
instance = comp, \Add2~22 , Add2~22, AM2302_master, 1
instance = comp, \Add2~24 , Add2~24, AM2302_master, 1
instance = comp, \Add2~26 , Add2~26, AM2302_master, 1
instance = comp, \Add2~28 , Add2~28, AM2302_master, 1
instance = comp, \data_temp[0]~25 , data_temp[0]~25, AM2302_master, 1
instance = comp, \Add2~30 , Add2~30, AM2302_master, 1
instance = comp, \Add2~32 , Add2~32, AM2302_master, 1
instance = comp, \Add2~34 , Add2~34, AM2302_master, 1
instance = comp, \Add2~36 , Add2~36, AM2302_master, 1
instance = comp, \data_temp[0]~26 , data_temp[0]~26, AM2302_master, 1
instance = comp, \data_temp[0]~27 , data_temp[0]~27, AM2302_master, 1
instance = comp, \Add2~38 , Add2~38, AM2302_master, 1
instance = comp, \Add2~40 , Add2~40, AM2302_master, 1
instance = comp, \Add2~42 , Add2~42, AM2302_master, 1
instance = comp, \Add2~44 , Add2~44, AM2302_master, 1
instance = comp, \Add2~46 , Add2~46, AM2302_master, 1
instance = comp, \Add2~48 , Add2~48, AM2302_master, 1
instance = comp, \Add2~50 , Add2~50, AM2302_master, 1
instance = comp, \Add2~52 , Add2~52, AM2302_master, 1
instance = comp, \Add2~54 , Add2~54, AM2302_master, 1
instance = comp, \Add2~56 , Add2~56, AM2302_master, 1
instance = comp, \Add2~58 , Add2~58, AM2302_master, 1
instance = comp, \Add2~60 , Add2~60, AM2302_master, 1
instance = comp, \Add2~62 , Add2~62, AM2302_master, 1
instance = comp, \data_temp[0]~28 , data_temp[0]~28, AM2302_master, 1
instance = comp, \data_temp[0]~29 , data_temp[0]~29, AM2302_master, 1
instance = comp, \data_temp[0]~30 , data_temp[0]~30, AM2302_master, 1
instance = comp, \data_temp[0]~31 , data_temp[0]~31, AM2302_master, 1
instance = comp, \data_temp[0]~37 , data_temp[0]~37, AM2302_master, 1
instance = comp, \data_temp[0]~34 , data_temp[0]~34, AM2302_master, 1
instance = comp, \data_temp[0]~38 , data_temp[0]~38, AM2302_master, 1
instance = comp, \data_temp[0]~39 , data_temp[0]~39, AM2302_master, 1
instance = comp, \data_temp[0] , data_temp[0], AM2302_master, 1
instance = comp, \data_temp[8]~40 , data_temp[8]~40, AM2302_master, 1
instance = comp, \data_temp[8]~41 , data_temp[8]~41, AM2302_master, 1
instance = comp, \data_temp[8] , data_temp[8], AM2302_master, 1
instance = comp, \sfr_rd~input , sfr_rd~input, AM2302_master, 1
instance = comp, \sfr_data_out~1 , sfr_data_out~1, AM2302_master, 1
instance = comp, \sfr_data_out~3 , sfr_data_out~3, AM2302_master, 1
instance = comp, \data_temp[24]~44 , data_temp[24]~44, AM2302_master, 1
instance = comp, \data_temp[24]~45 , data_temp[24]~45, AM2302_master, 1
instance = comp, \data_temp[24] , data_temp[24], AM2302_master, 1
instance = comp, \sfr_data_out~4 , sfr_data_out~4, AM2302_master, 1
instance = comp, \data_temp[16]~42 , data_temp[16]~42, AM2302_master, 1
instance = comp, \data_temp[16]~43 , data_temp[16]~43, AM2302_master, 1
instance = comp, \data_temp[16] , data_temp[16], AM2302_master, 1
instance = comp, \sfr_data_out~5 , sfr_data_out~5, AM2302_master, 1
instance = comp, \sfr_data_out~2 , sfr_data_out~2, AM2302_master, 1
instance = comp, \sfr_data_out~6 , sfr_data_out~6, AM2302_master, 1
instance = comp, \sfr_data_out~9 , sfr_data_out~9, AM2302_master, 1
instance = comp, \sfr_data_out~7 , sfr_data_out~7, AM2302_master, 1
instance = comp, \next~0 , next~0, AM2302_master, 1
instance = comp, \sfr_data_out~8 , sfr_data_out~8, AM2302_master, 1
instance = comp, \sfr_data_out~10 , sfr_data_out~10, AM2302_master, 1
instance = comp, \sfr_data_out~11 , sfr_data_out~11, AM2302_master, 1
instance = comp, \data_temp[32]~33 , data_temp[32]~33, AM2302_master, 1
instance = comp, \data_temp[32]~35 , data_temp[32]~35, AM2302_master, 1
instance = comp, \data_temp[32]~36 , data_temp[32]~36, AM2302_master, 1
instance = comp, \data_temp[32] , data_temp[32], AM2302_master, 1
instance = comp, \sfr_data_out~12 , sfr_data_out~12, AM2302_master, 1
instance = comp, \sfr_data_out~13 , sfr_data_out~13, AM2302_master, 1
instance = comp, \data_temp[1]~46 , data_temp[1]~46, AM2302_master, 1
instance = comp, \data_temp[1]~47 , data_temp[1]~47, AM2302_master, 1
instance = comp, \data_temp[1]~48 , data_temp[1]~48, AM2302_master, 1
instance = comp, \data_temp[1] , data_temp[1], AM2302_master, 1
instance = comp, \data_temp[17]~53 , data_temp[17]~53, AM2302_master, 1
instance = comp, \data_temp[17]~54 , data_temp[17]~54, AM2302_master, 1
instance = comp, \data_temp[17]~55 , data_temp[17]~55, AM2302_master, 1
instance = comp, \data_temp[17] , data_temp[17], AM2302_master, 1
instance = comp, \data_temp[0]~49 , data_temp[0]~49, AM2302_master, 1
instance = comp, \data_temp[9]~50 , data_temp[9]~50, AM2302_master, 1
instance = comp, \data_temp[25]~56 , data_temp[25]~56, AM2302_master, 1
instance = comp, \data_temp[25]~57 , data_temp[25]~57, AM2302_master, 1
instance = comp, \data_temp[25] , data_temp[25], AM2302_master, 1
instance = comp, \sfr_data_out~14 , sfr_data_out~14, AM2302_master, 1
instance = comp, \data_temp[9]~51 , data_temp[9]~51, AM2302_master, 1
instance = comp, \data_temp[9]~52 , data_temp[9]~52, AM2302_master, 1
instance = comp, \data_temp[9] , data_temp[9], AM2302_master, 1
instance = comp, \sfr_data_out~15 , sfr_data_out~15, AM2302_master, 1
instance = comp, \data_temp[33]~58 , data_temp[33]~58, AM2302_master, 1
instance = comp, \data_temp[33]~59 , data_temp[33]~59, AM2302_master, 1
instance = comp, \data_temp[33] , data_temp[33], AM2302_master, 1
instance = comp, \sfr_data_out~16 , sfr_data_out~16, AM2302_master, 1
instance = comp, \data_temp[10]~62 , data_temp[10]~62, AM2302_master, 1
instance = comp, \data_temp[10]~63 , data_temp[10]~63, AM2302_master, 1
instance = comp, \data_temp[10]~64 , data_temp[10]~64, AM2302_master, 1
instance = comp, \data_temp[10] , data_temp[10], AM2302_master, 1
instance = comp, \data_temp[2]~60 , data_temp[2]~60, AM2302_master, 1
instance = comp, \data_temp[2]~61 , data_temp[2]~61, AM2302_master, 1
instance = comp, \data_temp[2] , data_temp[2], AM2302_master, 1
instance = comp, \data_temp[22]~65 , data_temp[22]~65, AM2302_master, 1
instance = comp, \data_temp[18]~66 , data_temp[18]~66, AM2302_master, 1
instance = comp, \data_temp[18]~67 , data_temp[18]~67, AM2302_master, 1
instance = comp, \data_temp[18] , data_temp[18], AM2302_master, 1
instance = comp, \data_temp[26]~68 , data_temp[26]~68, AM2302_master, 1
instance = comp, \data_temp[26]~121 , data_temp[26]~121, AM2302_master, 1
instance = comp, \data_temp[26]~69 , data_temp[26]~69, AM2302_master, 1
instance = comp, \data_temp[26] , data_temp[26], AM2302_master, 1
instance = comp, \sfr_data_out~17 , sfr_data_out~17, AM2302_master, 1
instance = comp, \sfr_data_out~18 , sfr_data_out~18, AM2302_master, 1
instance = comp, \data_temp[34]~122 , data_temp[34]~122, AM2302_master, 1
instance = comp, \data_temp[34]~70 , data_temp[34]~70, AM2302_master, 1
instance = comp, \data_temp[34] , data_temp[34], AM2302_master, 1
instance = comp, \sfr_data_out~19 , sfr_data_out~19, AM2302_master, 1
instance = comp, \data_temp[3]~71 , data_temp[3]~71, AM2302_master, 1
instance = comp, \data_temp[11]~74 , data_temp[11]~74, AM2302_master, 1
instance = comp, \data_temp[11]~75 , data_temp[11]~75, AM2302_master, 1
instance = comp, \data_temp[11] , data_temp[11], AM2302_master, 1
instance = comp, \data_temp[27]~78 , data_temp[27]~78, AM2302_master, 1
instance = comp, \data_temp[27]~79 , data_temp[27]~79, AM2302_master, 1
instance = comp, \data_temp[27] , data_temp[27], AM2302_master, 1
instance = comp, \data_temp[19]~76 , data_temp[19]~76, AM2302_master, 1
instance = comp, \data_temp[19]~77 , data_temp[19]~77, AM2302_master, 1
instance = comp, \data_temp[19] , data_temp[19], AM2302_master, 1
instance = comp, \sfr_data_out~20 , sfr_data_out~20, AM2302_master, 1
instance = comp, \data_temp[3]~72 , data_temp[3]~72, AM2302_master, 1
instance = comp, \data_temp[3]~73 , data_temp[3]~73, AM2302_master, 1
instance = comp, \data_temp[3] , data_temp[3], AM2302_master, 1
instance = comp, \sfr_data_out~21 , sfr_data_out~21, AM2302_master, 1
instance = comp, \data_temp[35]~80 , data_temp[35]~80, AM2302_master, 1
instance = comp, \data_temp[35]~81 , data_temp[35]~81, AM2302_master, 1
instance = comp, \data_temp[35] , data_temp[35], AM2302_master, 1
instance = comp, \sfr_data_out~22 , sfr_data_out~22, AM2302_master, 1
instance = comp, \data_temp[4]~82 , data_temp[4]~82, AM2302_master, 1
instance = comp, \data_temp[12]~85 , data_temp[12]~85, AM2302_master, 1
instance = comp, \data_temp[12]~86 , data_temp[12]~86, AM2302_master, 1
instance = comp, \data_temp[12] , data_temp[12], AM2302_master, 1
instance = comp, \data_temp[4]~83 , data_temp[4]~83, AM2302_master, 1
instance = comp, \data_temp[4]~84 , data_temp[4]~84, AM2302_master, 1
instance = comp, \data_temp[4] , data_temp[4], AM2302_master, 1
instance = comp, \data_temp[20]~87 , data_temp[20]~87, AM2302_master, 1
instance = comp, \data_temp[20]~88 , data_temp[20]~88, AM2302_master, 1
instance = comp, \data_temp[20] , data_temp[20], AM2302_master, 1
instance = comp, \data_temp[28]~89 , data_temp[28]~89, AM2302_master, 1
instance = comp, \data_temp[28]~90 , data_temp[28]~90, AM2302_master, 1
instance = comp, \data_temp[28] , data_temp[28], AM2302_master, 1
instance = comp, \sfr_data_out~23 , sfr_data_out~23, AM2302_master, 1
instance = comp, \sfr_data_out~24 , sfr_data_out~24, AM2302_master, 1
instance = comp, \data_temp[36]~91 , data_temp[36]~91, AM2302_master, 1
instance = comp, \data_temp[36]~92 , data_temp[36]~92, AM2302_master, 1
instance = comp, \data_temp[36] , data_temp[36], AM2302_master, 1
instance = comp, \sfr_data_out~25 , sfr_data_out~25, AM2302_master, 1
instance = comp, \sfr_data_out~26 , sfr_data_out~26, AM2302_master, 1
instance = comp, \data_temp[5]~93 , data_temp[5]~93, AM2302_master, 1
instance = comp, \data_temp[5]~94 , data_temp[5]~94, AM2302_master, 1
instance = comp, \data_temp[5] , data_temp[5], AM2302_master, 1
instance = comp, \data_temp[13]~95 , data_temp[13]~95, AM2302_master, 1
instance = comp, \data_temp[13]~96 , data_temp[13]~96, AM2302_master, 1
instance = comp, \data_temp[13] , data_temp[13], AM2302_master, 1
instance = comp, \data_temp[21]~97 , data_temp[21]~97, AM2302_master, 1
instance = comp, \data_temp[21]~98 , data_temp[21]~98, AM2302_master, 1
instance = comp, \data_temp[21] , data_temp[21], AM2302_master, 1
instance = comp, \data_temp[29]~99 , data_temp[29]~99, AM2302_master, 1
instance = comp, \data_temp[29]~100 , data_temp[29]~100, AM2302_master, 1
instance = comp, \data_temp[29] , data_temp[29], AM2302_master, 1
instance = comp, \sfr_data_out~27 , sfr_data_out~27, AM2302_master, 1
instance = comp, \sfr_data_out~28 , sfr_data_out~28, AM2302_master, 1
instance = comp, \data_temp[37]~101 , data_temp[37]~101, AM2302_master, 1
instance = comp, \data_temp[37]~102 , data_temp[37]~102, AM2302_master, 1
instance = comp, \data_temp[37] , data_temp[37], AM2302_master, 1
instance = comp, \sfr_data_out~29 , sfr_data_out~29, AM2302_master, 1
instance = comp, \data_temp[6]~103 , data_temp[6]~103, AM2302_master, 1
instance = comp, \data_temp[6]~104 , data_temp[6]~104, AM2302_master, 1
instance = comp, \data_temp[6] , data_temp[6], AM2302_master, 1
instance = comp, \data_temp[30]~123 , data_temp[30]~123, AM2302_master, 1
instance = comp, \data_temp[30]~109 , data_temp[30]~109, AM2302_master, 1
instance = comp, \data_temp[30] , data_temp[30], AM2302_master, 1
instance = comp, \data_temp[22]~107 , data_temp[22]~107, AM2302_master, 1
instance = comp, \data_temp[22]~108 , data_temp[22]~108, AM2302_master, 1
instance = comp, \data_temp[22] , data_temp[22], AM2302_master, 1
instance = comp, \sfr_data_out~30 , sfr_data_out~30, AM2302_master, 1
instance = comp, \data_temp[14]~105 , data_temp[14]~105, AM2302_master, 1
instance = comp, \data_temp[14]~106 , data_temp[14]~106, AM2302_master, 1
instance = comp, \data_temp[14] , data_temp[14], AM2302_master, 1
instance = comp, \sfr_data_out~31 , sfr_data_out~31, AM2302_master, 1
instance = comp, \data_temp[38]~124 , data_temp[38]~124, AM2302_master, 1
instance = comp, \data_temp[38]~110 , data_temp[38]~110, AM2302_master, 1
instance = comp, \data_temp[38] , data_temp[38], AM2302_master, 1
instance = comp, \sfr_data_out~32 , sfr_data_out~32, AM2302_master, 1
instance = comp, \data_temp[15]~113 , data_temp[15]~113, AM2302_master, 1
instance = comp, \data_temp[15]~114 , data_temp[15]~114, AM2302_master, 1
instance = comp, \data_temp[15] , data_temp[15], AM2302_master, 1
instance = comp, \data_temp[7]~111 , data_temp[7]~111, AM2302_master, 1
instance = comp, \data_temp[7]~112 , data_temp[7]~112, AM2302_master, 1
instance = comp, \data_temp[7] , data_temp[7], AM2302_master, 1
instance = comp, \data_temp[23]~115 , data_temp[23]~115, AM2302_master, 1
instance = comp, \data_temp[23]~116 , data_temp[23]~116, AM2302_master, 1
instance = comp, \data_temp[23] , data_temp[23], AM2302_master, 1
instance = comp, \data_temp[31]~117 , data_temp[31]~117, AM2302_master, 1
instance = comp, \data_temp[31]~118 , data_temp[31]~118, AM2302_master, 1
instance = comp, \data_temp[31] , data_temp[31], AM2302_master, 1
instance = comp, \sfr_data_out~33 , sfr_data_out~33, AM2302_master, 1
instance = comp, \sfr_data_out~34 , sfr_data_out~34, AM2302_master, 1
instance = comp, \data_temp[39]~119 , data_temp[39]~119, AM2302_master, 1
instance = comp, \data_temp[39]~120 , data_temp[39]~120, AM2302_master, 1
instance = comp, \data_temp[39] , data_temp[39], AM2302_master, 1
instance = comp, \sfr_data_out~35 , sfr_data_out~35, AM2302_master, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
