|AM2302_master
clk => clk.IN1
rst_n => rst_n.IN1
sfr_rd => sfr_data_out.IN1
sfr_rd => sfr_data_out.IN1
sfr_rd => sfr_data_out.IN1
sfr_rd => sfr_data_out.IN1
sfr_rd => sfr_data_out.IN1
sfr_rd => sfr_data_out.IN1
sfr_wr => control_byte_wr.IN1
sfr_data_in[0] => control_byte_data[0].DATAIN
sfr_data_in[1] => control_byte_data[1].DATAIN
sfr_data_in[2] => control_byte_data[2].DATAIN
sfr_data_in[3] => control_byte_data[3].DATAIN
sfr_data_in[4] => control_byte_data[4].DATAIN
sfr_data_in[5] => control_byte_data[5].DATAIN
sfr_data_in[6] => control_byte_data[6].DATAIN
sfr_data_in[7] => control_byte_data[7].DATAIN
sfr_data_out[0] <= sfr_data_out.DB_MAX_OUTPUT_PORT_TYPE
sfr_data_out[1] <= sfr_data_out.DB_MAX_OUTPUT_PORT_TYPE
sfr_data_out[2] <= sfr_data_out.DB_MAX_OUTPUT_PORT_TYPE
sfr_data_out[3] <= sfr_data_out.DB_MAX_OUTPUT_PORT_TYPE
sfr_data_out[4] <= sfr_data_out.DB_MAX_OUTPUT_PORT_TYPE
sfr_data_out[5] <= sfr_data_out.DB_MAX_OUTPUT_PORT_TYPE
sfr_data_out[6] <= sfr_data_out.DB_MAX_OUTPUT_PORT_TYPE
sfr_data_out[7] <= sfr_data_out.DB_MAX_OUTPUT_PORT_TYPE
sfr_addr[0] => Equal0.IN3
sfr_addr[0] => Equal1.IN7
sfr_addr[0] => Equal2.IN4
sfr_addr[0] => Equal3.IN7
sfr_addr[0] => Equal4.IN4
sfr_addr[0] => Equal5.IN7
sfr_addr[1] => Equal0.IN7
sfr_addr[1] => Equal1.IN3
sfr_addr[1] => Equal2.IN3
sfr_addr[1] => Equal3.IN6
sfr_addr[1] => Equal4.IN7
sfr_addr[1] => Equal5.IN4
sfr_addr[2] => Equal0.IN6
sfr_addr[2] => Equal1.IN6
sfr_addr[2] => Equal2.IN7
sfr_addr[2] => Equal3.IN3
sfr_addr[2] => Equal4.IN3
sfr_addr[2] => Equal5.IN3
sfr_addr[3] => Equal0.IN5
sfr_addr[3] => Equal1.IN5
sfr_addr[3] => Equal2.IN6
sfr_addr[3] => Equal3.IN5
sfr_addr[3] => Equal4.IN6
sfr_addr[3] => Equal5.IN6
sfr_addr[4] => Equal0.IN4
sfr_addr[4] => Equal1.IN4
sfr_addr[4] => Equal2.IN5
sfr_addr[4] => Equal3.IN4
sfr_addr[4] => Equal4.IN5
sfr_addr[4] => Equal5.IN5
sfr_addr[5] => Equal0.IN2
sfr_addr[5] => Equal1.IN2
sfr_addr[5] => Equal2.IN2
sfr_addr[5] => Equal3.IN2
sfr_addr[5] => Equal4.IN2
sfr_addr[5] => Equal5.IN2
sfr_addr[6] => Equal0.IN1
sfr_addr[6] => Equal1.IN1
sfr_addr[6] => Equal2.IN1
sfr_addr[6] => Equal3.IN1
sfr_addr[6] => Equal4.IN1
sfr_addr[6] => Equal5.IN1
sfr_addr[7] => Equal0.IN0
sfr_addr[7] => Equal1.IN0
sfr_addr[7] => Equal2.IN0
sfr_addr[7] => Equal3.IN0
sfr_addr[7] => Equal4.IN0
sfr_addr[7] => Equal5.IN0
sda <> edge_detect:sdain.data_in
sda <> sda


|AM2302_master|edge_detect:sdain
clk => data_in_d2.CLK
clk => data_in_d1.CLK
rst => data_in_d2.ACLR
rst => data_in_d1.ACLR
data_in => data_in_d1.DATAIN
pos_edge <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE
neg_edge <= neg_edge.DB_MAX_OUTPUT_PORT_TYPE


